rootProject.name = 'steam-punk-be'
include 'steam-punk-api'
include 'steam-punk-auth'
include 'steam-punk-user'
include 'steam-punk-order'
include 'steam-punk-product'
include 'steam-punk-payment'
include 'steam-punk-game'
include 'steam-punk-product-batch'
include 'steam-punk-product-stock'
include 'steam-punk-service-registry'
